# enc-dec-hwscan

./: .gitignore  Cargo.toml  HEADER.txt  README.md  build.gradle.kts  build.rs  commands.sh  gradle.properties  settings.gradle.kts
.github/workflows/: deploy-presentation.yml
bindings/: build.gradle.kts
bindings/src/main/kotlin/io/v47/encDecHwscan/: Native.kt
bindings/src/test/kotlin/io/v47/encDecHwscan/: NativeTest.kt
common/src/: lib.rs  model.rs  support.rs  utils.rs
deployment/: build.gradle.kts
enc-dec-hwscan-bindings/: build.gradle.kts
enc-dec-hwscan-bindings/src/main/kotlin/io/v47/encDecHwscan/: Native.kt
enc-dec-hwscan-bindings/src/test/kotlin/io/v47/encDecHwscan/: NativeTest.kt
enc-dec-hwscan-native/: build.gradle.kts  build.rs
enc-dec-hwscan-native/common/: Cargo.toml
enc-dec-hwscan-native/common/src/: model.rs
enc-dec-hwscan-native/nvidia/: build.rs
enc-dec-hwscan-native/nvidia/src/: context.rs  device.rs  dylib.rs  encoder.rs  error.rs  lib.rs
enc-dec-hwscan-native/nvidia/src/caps/: decode.rs  encode.rs  mod.rs
enc-dec-hwscan-native/nvidia/src/sys/: mod.rs
enc-dec-hwscan-native/src/: error.rs  lib.rs  nvidia.rs
enc-dec-hwscan-native/vaapi/: build.rs
enc-dec-hwscan-native/vaapi/src/: device.rs  display.rs  dylib.rs  error.rs  lib.rs
enc-dec-hwscan-native/vaapi/src/caps/: mod.rs
gradle/: libs.versions.toml
integration-test/: build.gradle.kts
native/: Cargo.toml  build.gradle.kts  build.rs
native/common/: Cargo.toml
native/common/src/: lib.rs  model.rs  utils.rs
native/nvidia/: Cargo.toml  build.rs
native/nvidia/src/: context.rs  device.rs  dylib.rs  encoder.rs  error.rs  lib.rs
native/nvidia/src/caps/: decode.rs  encode.rs  mod.rs
native/nvidia/src/sys/: libcuviddec_sys.rs  libnv_encode_api_sys.rs  mod.rs
native/src/: error.rs  lib.rs  nvidia.rs  vaapi.rs
native/vaapi/: Cargo.toml  build.rs
native/vaapi/src/: device.rs  display.rs  dylib.rs  error.rs  lib.rs
native/vaapi/src/caps/: mod.rs
native/vaapi/src/sys/: mod.rs  va.rs
nvidia/: Cargo.toml  build.rs
nvidia/src/: caps.rs  context.rs  device.rs  dll.rs  dylib.rs  encoder.rs  error.rs  lib.rs
nvidia/src/caps/: decode.rs  encode.rs  mod.rs
nvidia/src/sys/: libcuviddec_sys.rs  libnv_encode_api_sys.rs
presentation/: gulpfile.js  index.html  slides.md
src/: error.rs  lib.rs  vaapi.rs
src/main/kotlin/io/v47/encDecHwscan/: Package.kt
src/main/kotlin/io/v47/encDecHwscan/exceptions/: EncDecHwscanException.kt
src/main/kotlin/io/v47/encDecHwscan/model/: Enums.kt  Structs.kt
src/test/kotlin/io/v47/encDecHwscan/: ScanDevicesTest.kt
vaapi/: build.rs
vaapi/include/: va.h
vaapi/src/: device.rs  display.rs  dylib.rs  error.rs  lib.rs
vaapi/src/caps/: mod.rs
vaapi/src/sys/: mod.rs  va.rs
(+8 files in other folders)
